<!DOCTYPE html>
<html lang="en">

<head>

  <!-- This is the preffered font, packaged in a CDN for you, but you don't have to use it! -->
  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

  <!-- Your jQuery file goes here -->


  <!-- Letterboard css -->
  <link href='letterboard.css' rel='stylesheet' type='text/css'>



</head>

<body>

  <div class="letterboard">
    <span class="lb-head" data-text="hello world!"></span>
    <br/>
    <span class="lb-body" data-text="lorem ipsum"></span>
  </div>


  <!-- Letterboard js -->
  <script src="letterboard.js"></script>

</body>

</html>
