<!DOCTYPE html>
<html lang="en">

<head>

  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

  <!-- Your jQuery file goes here -->
  

  <!-- Letterboard css -->
  <link href='letterboard.css' rel='stylesheet' type='text/css'>



</head>

<body>

  <div class="letterboard">
    <span class="lb-head" data-text="letterboard"></span>
    <br/>
    <span class="lb-body" data-text="a marquee style panel for your website"></span>
  </div>


  <!-- Letterboard js -->
  <script src="letterboard.js"></script>

</body>

</html>
